<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">YourName</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Hi, I'm Your Name</h1>
      <p>Developer | Designer | Creator</p>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Brief introduction about yourself.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Project 1</h3>
        <p>Description of project 1.</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>Description of project 2.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Reach me at <a href="mailto:youremail@example.com">youremail@example.com</a></p>
  </section>

  <footer>
    <p>© 2025 Your Name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
