* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #000;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #f5f5f5;
}

section {
  padding: 4rem 2rem;
}

.project-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.project-card {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  color: white;
}
